<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bits Cakes</title>
    <link rel="stylesheet" href="./styles/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    


  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <header>
      <nav class="navbar navbar-expand-lg bg-transparent mi_navVar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./asets/logo4.png" alt="Logo bists Cakes" width="150px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class=" nav-link active " aria-current="page" href="#" >
                    <button class="myButton">Home</button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <button class="myButton">About us</button>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">
                    <button class="myButton">our Cakes</button>
                </a>
              </li>
            </ul>
            <div class="icons">
                <a href=""><button class="myButton">
                    <i class="fa-solid fa-user"></i>
                </button></a>
                <a href=""><button class="myButton">
                    <i class="fa-solid fa-heart"></i>
                </button></a>
                <a href=""><button class="myButton">
                    <i class="fa-solid fa-cart-shopping"></i>
                </button></a>
            </div>

          </div>
        </div>
      </nav>
    </header>

    <main>
        <section>
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    
                    <div class=" row justify-content-center align-items-center">
                        <div class="col-6">
                            <img src="./asets/cake8.png" class=" d-block w-100 " alt="Cake one">
                        </div>
                       
                        <div class="col-6">
                            <div class="container">
                                <div class="row">
                                    
                                    <div class="col-12 w-75">
                                        <h1 class="mi_titulo">The Best Cakes In Bogotá </h1>

                                    </div>
                                    <div class="col-12 w-75">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel illum explicabo vero? Reprehenderit animi nostrum iusto obcaecati dolore, autem inventore quibusdam voluptate at nihil corrupti consequuntur quos quaerat consequatur!</p>
                                        <a href="">
                                            <button class="myButton">Buy Now¡</button>
                                        </a>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class=" row justify-content-center align-items-center">
                        <div class="col-6">
                            <img src="./asets/cake9.png" class=" d-block w-100 " alt="Cake one">
                        </div>
                        
                        <div class="col-6">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 w-75">
                                        <h1 class="mi_titulo">The Best Cakes In Bogotá </h1>

                                    </div>
                                    <div class="col-12 w-75">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel illum explicabo vero? Reprehenderit animi nostrum iusto obcaecati dolore, autem inventore quibusdam voluptate at nihil corrupti consequuntur quos quaerat consequatur!</p>
                                        <a href="">
                                            <button class="myButton">Buy Now¡</button>
                                        </a>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    
                    <div class=" row justify-content-center align-items-center">
                        <div class="col-6">
                            <img src="./asets/cake7.png" class=" d-block w-100 " alt="Cake one">
                        </div>
                        
                        <div class="col-6">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 w-75">
                                        <h1 class="mi_titulo">The Best Cakes In Bogotá </h1>

                                    </div>
                                    <div class="col-12 w-75">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vel illum explicabo vero? Reprehenderit animi nostrum iusto obcaecati dolore, autem inventore quibusdam voluptate at nihil corrupti consequuntur quos quaerat consequatur!</p>
                                        <a href="">
                                            <button class="myButton">Buy Now¡</button>
                                        </a>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <section class="mb-5">
          <h1 class=" text-center mi_titulo">Why Choose Us?</h1>
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-12 row-cols-md-4">
              <div class="col">


                <div class="card bg-transparent border-0" style="width: 18rem;">
                  <img src="./asets/cake1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card_title">Premium quality</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card bg-transparent border-0" style="width: 18rem;">
                  <img src="./asets/cake4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card_title">Premium quality</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card bg-transparent border-0" style="width: 18rem;">
                  <img src="./asets/cake3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card_title">Premium quality</h5>
                    <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
              

            </div>
          </div>
        </section>
        <section>
          <div class="d-flex justify-content-center mt-5 mb-5">
            <img src="./asets/gifpromo.gif" alt="gif promo" data-aos="zoom-in-up" data-aos-duration="5000" class="img-fluid rounded-4">
          </div>
        </section>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 class="mi_titulo mt-5">Our Cakes</h1>
              </div>
              <div class="row">
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                  <div class="card bg-transparent border-0" style="width: 18rem;">
                    <img src="./asets/cake8.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="row">
                        <h5 class="card-title card_title col">Chocolate Cake</h5>
                        <i class="fa fa-heart col" style="color: #a7577b;"></i>

                      </div>
                      <div class="row">
                        <p class="card-text col">Some quick example.</p>
                        <h6 class="mi_titulo col">$200</h6>
                      </div>
                      <button class="buttonCard"> Buy Now¡
                        <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                          <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                          <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                          </svg>

                      </button>

                    </div>
                  </div>
                </div> 
              </div>

            </div>
          </div>
        </section>



    </main>
    <footer>


    </footer>
  </body>
</html>
